# GW_WEBSITE

./: README.md  pom.xml
src/main/java/com/gw/mapper/: CartMapper.java  GoodsMapper.java  UsersMapper.java
src/main/java/com/gw/pojo/: Cart.java  Goods.java  Users.java
src/main/java/com/gw/service/: CartService.java  GoodsService.java  UserService.java
src/main/java/com/gw/servlet/: addcartServlet.java  addgoodsServlet.java  cartServlet.java  deletecartServlet.java  deletegoodsServlet.java  historyServlet.java  loginFilter.java  loginservlet.java  logoutServlet.java  mallServlet.java  mallServletSearch.java  purchaseServlet.java  registerServlet.java  selectcartServlet.java  selectidServlet.java  updatecartServlet.java  updategoodsServlet.java
src/main/java/com/gw/utils/: SqlSessionFactoryUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/gw/mapper/: CartMapper.xml  GoodsMapper.xml  UsersMapper.xml
src/main/webapp/: addcart.jsp  addgoods.jsp  cart.jsp  deletecart.jsp  deletegoods.jsp  history.jsp  historygoods.jsp  historyusers.jsp  login.html  mall.jsp  register.html  test.html  updatecart.jsp  updategoods.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
